import styles from "./styles.module.css";
import { Accordion } from "@/components/Accordion/Accordion";

export default function Questions() {
  const questions = [
    {
      question: "Что такое Билетопоиск?",
      answer:
        "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
    },
    {
      question: "Какой компании принадлежит Билетопоиск?",
      answer:
        "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
    },
    {
      question: "Как купить билет на Билетопоиск?",
      answer:
        "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
    },
    {
      question: "Как оставить отзыв на Билетопоиск?",
      answer:
        "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
    },
  ];

  return (
    <div className={styles.root}>
      <div className={styles.title}>Вопросы-ответы</div>
      <div className={styles.questions}>
        {questions.map(({ question, answer }, index) => (
          <Accordion key={index} title={question} content={answer} defaultOpen={false} />
        ))}
      </div>
    </div>
  );
}
